# web3

./: .gitignore  pom.xml
src/main/java/test/: DataBaseManager.java  Point.java  PointsBean.java  Validator.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/templates/: master.xhtml
src/main/webapp/resources/css/: style.min.css  style.min.css.map
src/main/webapp/resources/js/: canvas.js  index.js  main.js
